@import 'src/sass/variables';

.shop-menu {
  background-color: $light-grey;
  height: 60px;
}

.menu {
  display: flex;
  align-items: center;
  height: 60px;
  max-width: 80%;
  min-width: 795px;
  margin: 0 auto;
  color: $dark-grey;
  position: relative;
  &__title {
    font-size: $font-md;
    font-family: $roboto-bold;
    width: 160px;
  }
  &__items {
    display: flex;
    width: 100%;
    font-family: $roboto-condensed-regular;
    font-size: $font-md;
    cursor: pointer;
  }
}

.menu-link {
  display: flex;
  align-items: center;
  font-size: $font-md;
  height: 100%;
  padding: 20px 15px;
  margin-right: 85px;
  &:hover {
    font-family: $roboto-condensed-bold;
    background-color: $dark-grey;
    color: #FFF;
    margin-right: 83px;
    &::after {
      color:$secondary;
    }
  }
  &::after {
      content: "\25BC";
      color: $primary;
      padding-left:8px;
      font-size: 7px;
      vertical-align: middle;
    }
    
}

.menu-link{
  &:hover {
    &~.menu-options {
      display: block;
      position: relative;
    }
  }

}
.li-ul-options{
color: $white;
}


.menu-options{
  background-color: $dark-grey;
  padding: 40px;
  position: absolute;
  display: none;
  left: 0;
  right: 0;
  top: 100%
}

.menu-link:hover .menu-options{
  display: block;
}
.menu-options:hover{
  display: block;
}

.magazines {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 45px -15px;
}

.magazine {
  width: 25%;
}

.more-button{
  text-align: center;
  hr {
    margin-top: -20px;
  }
}
.filter-button{
  width: 100%;
  text-align: center;
  margin: 0 auto -35px auto;
  position: absolute;
  bottom: 0;
  text-align: center;
}
/**
* SERIES MENU LIST
*/
.series {
  ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    list-style-type: none;
  }
}
 /**
* CHARACTERS MENU LIST
*/
.characters {
  ul {
    columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
    list-style-type: none;
  }
}
  /**
* CREATORS MENU LIST
*/
.creators {
  ul {
    columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
    list-style-type: none;
  }
}

li{
  float: left;
  width: 50%;
  &.magazine {
    width: 100%;
    font-family: $roboto-condensed-regular;
    font-size: $font-sm;
  }
}
.chips-group {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  &__chips {
    margin-right: 5px;
    margin-bottom: 5px;
    border: 1px solid $primary;
    padding: 10px;
    width: fit-content;
  }
}
